import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class CartService {
  product: string = ''; // в этой строке будет храниться состояние, когда пользователь нажал на определенный компонент товара, и, пока не не перешел на другую страницу, в этой переменной будет храниться название выбранного товара
  constructor() { }
}

// Создадим сервис, который будет нужен во всем проекте. Например, количество товаров в корзине

// Т.к. мы CartService провайдим на уровне всего приложения, то экземпляр этого класса единственный на все приложение, и он не создается каждый раз заново для каких-то отдельных частей приложения.
// Соответственно, если мы где-то сохранили сюда какое-то значение, то оно будет здесь находиться до тех пор, пока мы пользуемся приложением.
// Но естественно если мы обновили страницу это состояние теряется, потому что наше приложение запускается заново. Поэтому и нельзя использовать href в ссылках, т.к. приложение запускается заново и все экземпляры классов формируются с 0.

// Но в нашей ситуации мы можем поступить по-другому. Данные небольшие, содержат только название товара, поэтому мы можем воспользоваться URL-параметрами.