import { Pipe, PipeTransform } from "@angular/core";

@Pipe({
    name: 'chickenDescription'
})
export class ChickenDescriptionPipe implements PipeTransform {
    
    transform(value: string): string { // в параметр value попадает product.description
        return value.replace(/([Кк]ур(?:иц|ин|о)[а-я]+)/g, (match: string) => { // 1 параметр для replace - регулярка, по которой мы найден нужные слова, 2 параметр - функция, которая должна сработать для каждого найденного варианта и вернет то значение, на которое нужно заменить
            return match.toUpperCase();
        });
    }
}

// PipeTransform - это интерфейс, который реализуется для нашего класса. В этом интерфейсе описана только одна функция, которую мы обязательно должны реализовать, transform.
// Функция transform позволяет преобразовать значение, которое нам нужно.

// Простой вариант - поиск по корню "кур", но тогда такие слова, как "курить", "куролесить" тоже подходят, но такого быть не должно быть.
// Поэтому мы будем использовать regex

// Создадим новый пайп так, чтобы мы могли передать в пайп какой-то параметр, например корень слова, и уже по этому корню мы искали слова и делали их в верхнем регистре.